apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trino-catalog
  namespace: lodestar-search
spec:
  encryptedData:
    elasticsearch.properties: AgAIVAN+yLWGK7kEpKOsHtLDM/V0gsK24oEQtpFWT94fJW26AnaZI4AIRMTO1CbRNtf3XR6hGPNNaRJS7p+gsAnX9AnRo+PRpyoCft+3I6d4VyHtXt1mEpoqBDd50tGNXLbCzXDJmRAZaNPhMNcqzHnO0z18NVMk/Gs2ZVVo9weZkILH6psUy4Z+eut2fjOHOgynwlGXHLo3hKR0r98qu0mLSSTelyVWKBN5OIoNT0adRTf0mlxcdw2CTkdYaPcWD/ADJsKnlYkIQ+5EDt149r0gyrv+SkN2LBe7fs2OVtrnYKp4CRIwsxPTAMEle7WOZ9At+m7RRb+pvbXAImowZERjyW7xwhf3V5bfDSy783dNcZciwcWVUm9+bo49XdXIw/YVCI+lhMLT871lIOhM27iNTEfOzrUxjQ381FbHaH1Wx30LchGCGsd1qfjTX16in7s+Z8sPSKkCLe2pm+/DU2ZB5PeWQ22mqeEte67wWntI5zuqDL/spfFnynHCfngTvNzLlF3wPnjMeqyu0dO+73QpwbOvxebaOUask6FCFn4N0RzY/bWGxpWdP+HaupmqQvA+OgTxJXtUDsJZA2E1qWDhW/d8Y4I2SO76gQhhpJKKXAKPuGhH4xneJRZWwtalVqh4L1/gCdUdXN3vb/ukmJoC8V7Qr7GJwrK6+Pe47u8owVBQ9cfIIUKMRMpJvid1vPWFXGbqzw0wlDYxPpu6/tyNbPtiHc47G5+P9APPZ85QJT8bU02NogNLOQQRoj1KZQHJCu7LsD1/eMYFydzg4sXHBHHTf0U35dnYo/u+1zgN231xCFV6QEVIeKoPp2cC+rYxWqzw/vezCpRLuPAtbPrIv/Bty1Ip9GdUAzKhy6B/E9bjHMY+egvA63vtZ1sCKJtd/GuwnJgtN2Ce/9KBPyozTZjMtZBNebu5j7UEphAKJmg1NecCxS9gkrf9g700PBhcEwiAq0D4lRK6l2MLJie90jU/trC0/XKR8UzKJbw1O4far1gGat7DSBirq8Q4jG3ksL70myMYBQejupI6xIouTlmE5Hh5q/a6NYKYjpCNrLm5AWnXkRD3Q+0VX3z0bYym+WI3Rm9nHqMCI3kM4ug1SY7G8eowGU2xF4pB0g==
  template:
    metadata:
      creationTimestamp: null
      name: trino-catalog
      namespace: lodestar-search

