apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - atlas-dc.yaml
  # - amundsen-search.yaml
  # - amundsen-data.yaml
  # - amundsen-front.yaml
  # - elastic.yaml

commonLabels:
  opendatahub.io/component: "false"
  component.opendatahub.io/name: "datacatalog"
